.centerItems, #menu div.menu__icon, #menu div.menu__logo {
  display: grid;
  place-items: center;
}

#menu {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 60px;
  min-width: 320px;
  max-width: 1400px;
  padding: 0 27px;
  transition: all 0.5s linear;
  text-transform: uppercase;
}

#menu div.menu__logo {
  font-size: 8px;
  letter-spacing: 5px;
}
#menu div.menu__logo a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
#menu div.menu__logo a span.highLetter {
  display: inline-block;
  margin: 0 5px;
  color: #fec2eb;
}

#menu div.menu__icon {
  width: 50px;
}
#menu div.menu__icon i#iconOpenMenu {
  color: rgba(255, 255, 255, 0.9);
}

#menu div#menu__container {
  position: absolute;
  right: -100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 30px;
  font-size: 18px;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 2px;
  font-weight: 800;
  transition: all 0.3s linear;
  background-color: #35283c;
}
#menu div#menu__container i#iconCloseMenu {
  color: rgba(255, 255, 255, 0.9);
  align-self: flex-end;
}

#menu div#menu__container > ul {
  list-style-type: none;
  margin-top: 100px;
  cursor: pointer;
}
#menu div#menu__container > ul li {
  margin: 15px 0;
}
#menu div#menu__container > ul li a {
  color: inherit;
  text-decoration: none;
}

.menuScrollDown {
  transform: translateY(-60px);
}

.animationRotate {
  animation: rotate 2s 3s;
}

@media only screen and (min-width: 1024px) {
  #menu div.menu__icon {
    display: none;
  }

  #menu div#menu__container {
    left: 0;
    position: initial;
    flex-direction: row;
    width: auto;
    height: 100%;
    background-color: transparent;
  }
  #menu div#menu__container i#iconCloseMenu {
    display: none;
  }

  #menu div#menu__container > ul {
    margin: 0 1rem;
  }
  #menu div#menu__container > ul li {
    margin: 0 5px;
    display: inline;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.typingStyles, div.banner div.banner__content span.titleEnd, div.banner div.banner__content h1.title span.high, div.banner div.banner__content h1.title {
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  letter-spacing: 2px;
  line-height: 57px;
  font-size: 30px;
  font-weight: bold;
  color: #c22085;
  text-transform: uppercase;
  font-family: inconsolata, monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* html {
  font-size: 10px;
}

body {
  font-family: "open sans", sans-serif;
}

div.banner {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  min-width: 320px;
  height: 100vh;
  padding: 70px 27px 70px 27px;
  background-color: #35283c;
}
div.banner div.banner__content {
  width: 70%;
  height: auto;
}
div.banner div.banner__content h1.title {
  animation: typing 1s steps(16) forwards;
}
div.banner div.banner__content h1.title span.high {
  display: block;
  color: #fec2eb;
  animation: typingTitle 1s 1s steps(13) forwards;
}
div.banner div.banner__content span.titleEnd {
  display: block;
  font-weight: bold;
  animation: typing 1s 2s steps(16) forwards;
}

/* Nesting - here de common styles that the sections have */
.section {
  padding: 0 27px;
  border-bottom: 2px solid black;
  margin: 30px 0;
  /* pseudo elements */
  /*  end */
}
.section h1.section__head {
  font-family: inconsolata, monospace;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 400;
}
.section h1.section__head::before {
  content: "<";
}
.section h1.section__head::after {
  content: ">";
}
.section div.section__end::after {
  content: "</" attr(data-text) ">";
  font-family: inconsolata, monospace;
  font-size: 1.5rem;
  line-height: 0.8rem;
  font-weight: 400;
}

/* projects*/
section.section.projects {
  background-color: #49374b;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
section.section.projects h1.section__head {
  grid-column: 1/-1;
  background-color: rgba(255, 235, 205, 0.479);
}
section.section.projects div.section__end {
  grid-column: 1/-1;
  background-color: rgba(255, 235, 205, 0.479);
}
section.section.projects div.card {
  padding: 1rem;
  border: 1px solid white;
  grid-column: 1/-1;
}

/* contact */
.stylesLabel::after {
  content: attr(data-text);
}

/* @ medias*/
@media only screen and (min-width: 768px) {
  section.section.projects div.card {
    grid-column: span 3;
  }

  section.section.contact div.contact__container {
    display: flex;
    flex-direction: row-reverse;
  }
}
@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 16ch;
  }
}
@keyframes typingTitle {
  0% {
    width: 0;
    visibility: visible;
  }
  100% {
    width: 13ch;
  }
}

/*# sourceMappingURL=styles.css.map */
